# cororna-check-in-app

./: .gitlab-ci.yml  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/android_clean_arch_template/: ExampleInstrumentedTest.kt
app/src/androidTest/java/de/fhe/ai/pmc/acat/: ExampleInstrumentedTest.kt
app/src/androidTest/java/de/fhe/ai/pme/acat/: ExampleInstrumentedTest.kt
app/src/androidTest/java/de/fhe/ai/pme/android_clean_arch_template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_clean_arch_template/: MainActivity.kt
app/src/main/java/com/example/android_clean_arch_template/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/de/fhe/ai/pmc/acat/: MainActivity.kt
app/src/main/java/de/fhe/ai/pmc/acat/app/: Bootstrap.kt  MainActivity.kt
app/src/main/java/de/fhe/ai/pmc/acat/app/di/modules/: KoinModules.kt
app/src/main/java/de/fhe/ai/pmc/acat/app/network/: ApiService.kt  LocalDateTimeAdapter.kt  RoomType.kt  SessionType.kt
app/src/main/java/de/fhe/ai/pmc/acat/app/ui/components/: CurrentSessionCard.kt  CustomCard.kt  Heading.kt  NetworkError.kt
app/src/main/java/de/fhe/ai/pmc/acat/app/ui/screens/auth/: LoginScreen.kt  LoginScreenViewModel.kt
app/src/main/java/de/fhe/ai/pmc/acat/app/ui/screens/core/: AppBar.kt  AppNavigationHost.kt  BottomBar.kt  (+5 more)
app/src/main/java/de/fhe/ai/pmc/acat/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/de/fhe/ai/pmc/acat/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/de/fhe/ai/pme/acat/: MainActivity.kt
app/src/main/java/de/fhe/ai/pme/acat/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/de/fhe/ai/pme/android_clean_arch_template/: MainActivity.kt
app/src/main/java/de/fhe/ai/pme/android_clean_arch_template/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/android_clean_arch_template/: ExampleUnitTest.kt
app/src/test/java/de/fhe/ai/pmc/acat/: ExampleUnitTest.kt
app/src/test/java/de/fhe/ai/pme/acat/: ExampleUnitTest.kt
app/src/test/java/de/fhe/ai/pme/android_clean_arch_template/: ExampleUnitTest.kt
(+59 files in other folders)
